# Progetto Foundation of Computer Science
Gabriele Lamperti e Paolo Treccozzi

importare le librerie

In [5]:
import pandas as pd
import numpy as np
import json

caricare i due file

In [6]:
credits = pd.read_csv('tmdb_5000_credits.csv')
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [7]:
movies = pd.read_csv('tmdb_5000_movies.csv')
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

funzioni per estrazione delle colonne json

In [10]:
#funzione per l'estrazione del file json
def extract_json(df, column):
    result = df[column].apply(pd.read_json) 
    movie_id = df['movie_id'] 
    for i in range(len(df)):
        result[i]['movie_id'] = movie_id[i] 
    return pd.concat(result.values).reset_index().drop("index", axis = 1)

In [11]:
#funzione per l'estrazione del file json
def extract_json1(df, column):
    result = df[column].apply(pd.read_json) 
    movie_id = df['id'] 
    for i in range(len(df)):
        result[i]['movie_id'] = movie_id[i] 
    return pd.concat(result.values).reset_index().drop("index", axis = 1)

dataset estratti

In [13]:
keywords = extract_json1(movies,'keywords')
cast = extract_json(credits,'cast')
spoken_languages = extract_json1(movies,'spoken_languages')
crew = extract_json(credits,'crew')
production_countries = extract_json1(movies,'production_countries')
production_companies = extract_json1(movies,'production_companies')
genres = extract_json1(movies, 'genres')

1) For each movie, compute the number of cast members

In [15]:
cast1 = cast.groupby('movie_id').size()
cast2 = cast1.to_frame().reset_index().rename(columns = {0:'number_of_actors'})
cast3 = pd.merge(cast2, movies[['id', 'title']], left_on ='movie_id', right_on = 'id')
castFinal = cast3[['movie_id', 'title', 'number_of_actors']]
castFinal.head()

   movie_id            title  number_of_actors
0         5       Four Rooms                24
1        11        Star Wars               106
2        12     Finding Nemo                24
3        13     Forrest Gump                66
4        14  American Beauty                40

2) how many movies do not have a homepage?

In [16]:
movies_nohomepage = movies[movies['homepage'].isnull()]
len(movies_nohomepage)

3091

creazione di una colonna che indicasse solo l'anno

In [19]:
movies['year'] = pd.to_datetime(movies['release_date'],format='%Y-%m-%d').dt.year

3) For each year, how many movies do not have a homepage?

In [20]:
nohomepage = movies[movies.homepage.isnull()]
nohomepage1 = nohomepage.groupby(['year']).size()
nohomepage1.to_frame().reset_index().rename(columns = {0:'no homepage'}).head()

     year  no homepage
0  1916.0            1
1  1925.0            1
2  1927.0            1
3  1929.0            2
4  1930.0            1

4) Extract the domain of each homepage

In [24]:
nh = movies[movies['homepage'].notnull()].reset_index().drop('index', axis = 1)
def extract_domain(a):
    domain = [] #[]perchÃ¨ Ã¨ una lista, se fosse dizionario metterei {}
    homepage = a.split() #definisco homepage
    for i in range(len(homepage)):
        domain.append(homepage[i].split('/')[2].split('.')[-1]) #list.append per aggiungere qualcosa alla lista e splitto le parti che non mi interessano 
    return str(domain)[2:-2] #seleziono la parte della stringa che voglio da ['com']
nh['domain'] = nh['homepage'].apply(extract_domain)
nh[['homepage', 'domain']].head()

                                       homepage domain
0                   http://www.avatarmovie.com/    com
1  http://disney.go.com/disneypictures/pirates/    com
2   http://www.sonypictures.com/movies/spectre/    com
3            http://www.thedarkknightrises.com/    com
4          http://movies.disney.com/john-carter    com

5) Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary). There is no need to use SQL for this point

In [23]:
actors = cast[['id' , 'name', 'gender']].drop_duplicates()
actors_norm = actors.set_index('id')

workers = crew[['id','name','gender']].drop_duplicates()
workers_norm = workers.set_index('id')

cast.drop(['name', 'gender' ], axis = 1, inplace = True)
cast_norm = cast.set_index('credit_id')
crew.drop(['name', 'gender' ], axis = 1, inplace = True)
crew_norm = crew.set_index('credit_id')

people = pd.concat([actors_norm, workers_norm], axis = 0).drop_duplicates()

In [25]:
display(actors_norm.head(), cast_norm.head())

                       name  gender
id
65731.0     Sam Worthington     2.0
8691.0          Zoe Saldana     1.0
10205.0    Sigourney Weaver     1.0
32747.0        Stephen Lang     2.0
17647.0  Michelle Rodriguez     1.0

,cast_id,character,id,movie_id,order
credit_id,,,,,
5602a8a7c3a3685532001c9a,242.0,Jake Sully,65731.0,19995,0.0
52fe48009251416c750ac9cb,3.0,Neytiri,8691.0,19995,1.0
52fe48009251416c750aca39,25.0,Dr. Grace Augustine,10205.0,19995,2.0
52fe48009251416c750ac9cf,4.0,Col. Quaritch,32747.0,19995,3.0
52fe48009251416c750ac9d3,5.0,Trudy Chacon,17647.0,19995,4.0

In [26]:
display(workers_norm.head(), crew_norm.head())

                     name  gender
id
1721.0  Stephen E. Rivkin     0.0
496.0         Rick Carter     2.0
900.0   Christopher Boyes     0.0
1262.0          Mali Finn     1.0
1729.0       James Horner     2.0

,department,id,job,movie_id
credit_id,,,,
52fe48009251416c750aca23,Editing,1721.0,Editor,19995
539c47ecc3a36810e3001f87,Art,496.0,Production Design,19995
54491c89c3a3680fb4001cf7,Sound,900.0,Sound Designer,19995
54491cb70e0a267480001bd0,Sound,900.0,Supervising Sound Editor,19995
539c4a4cc3a36810c9002101,Production,1262.0,Casting,19995

In [27]:
people.head()

                       name  gender
id
65731.0     Sam Worthington     2.0
8691.0          Zoe Saldana     1.0
10205.0    Sigourney Weaver     1.0
32747.0        Stephen Lang     2.0
17647.0  Michelle Rodriguez     1.0

In [28]:
generi = genres[['id', 'name']].drop_duplicates().set_index('id')
genres.drop(['name'], axis = 1, inplace = True)
genere_movies = genres.set_index('id')
display(genere_movies.head(), generi.head())

       movie_id
id
28.0      19995
12.0      19995
14.0      19995
878.0     19995
12.0        285

                  name
id
28.0            Action
12.0         Adventure
14.0           Fantasy
878.0  Science Fiction
80.0             Crime

In [29]:
key = keywords[['id', 'name']].drop_duplicates().set_index('id')
keywords.drop(['name'], axis = 1, inplace = True)
key_movies = keywords.set_index('id')
display(key_movies.head(), key.head())

        movie_id
id
1463.0     19995
2964.0     19995
3386.0     19995
3388.0     19995
3679.0     19995

                 name
id
1463.0  culture clash
2964.0         future
3386.0      space war
3388.0   space colony
3679.0        society

In [30]:
spoken = spoken_languages[['movie_id', 'iso_639_1']].drop_duplicates().set_index('movie_id')
spoken_languages.drop(['movie_id'], axis = 1, inplace = True)
spoken_movies = spoken_languages.set_index('iso_639_1').drop_duplicates()
display(spoken.head(), spoken_movies.head())

         iso_639_1
movie_id
19995           en
19995           es
285             en
206647          fr
206647          en

               name
iso_639_1
en          English
es          EspaÃ±ol
fr         FranÃ§ais
it         Italiano
de          Deutsch

In [31]:
country = production_countries[['movie_id', 'iso_3166_1']].drop_duplicates().set_index('movie_id')
production_countries.drop(['movie_id'], axis = 1, inplace = True)
country_movies = production_countries.set_index('iso_3166_1').drop_duplicates()
display(country.head(), country_movies.head())

         iso_3166_1
movie_id
19995            US
19995            GB
285              US
206647           GB
206647           US

                                name
iso_3166_1
US          United States of America
GB                    United Kingdom
JM                           Jamaica
BS                           Bahamas
DM                          Dominica

In [32]:
companies = production_companies[['movie_id', 'id']].drop_duplicates().set_index('movie_id')
production_companies.drop(['movie_id'], axis = 1, inplace = True)
companies_movies = production_companies.set_index('id').drop_duplicates()
display(companies.head(), companies_movies.head())

             id
movie_id
19995     289.0
19995     306.0
19995     444.0
19995     574.0
285         2.0

                                         name
id
289.0                 Ingenious Film Partners
306.0  Twentieth Century Fox Film Corporation
444.0                      Dune Entertainment
574.0                Lightstorm Entertainment
2.0                      Walt Disney Pictures

nuova estrazione dataset 'crew'

In [34]:
crew = extract_json(credits,'crew')

6) For each movie, compute the gross margin (difference between revenue and budget)

In [36]:
movies['gross_margin'] = movies['revenue'] - movies['budget']
movies[['title', 'gross_margin']].head()

                                      title  gross_margin
0                                    Avatar    2550965087
1  Pirates of the Caribbean: At World's End     661000000
2                                   Spectre     635674609
3                     The Dark Knight Rises     834939099
4                               John Carter      24139100

7) For each movie, compute the number of crew members

In [37]:
crew1 = crew.groupby('movie_id').size()
crew2 = crew1.to_frame().reset_index().rename(columns = {0:'number_of_crew_members'})
crew3 = pd.merge(crew2, movies[['id', 'title']], left_on = 'movie_id', right_on = 'id')
crewFinal = crew3[['movie_id', 'title', 'number_of_crew_members']]
crewFinal.head()

   movie_id            title  number_of_crew_members
0         5       Four Rooms                      88
1        11        Star Wars                      20
2        12     Finding Nemo                     104
3        13     Forrest Gump                      93
4        14  American Beauty                     109

8) For each movie, compute the number of directors

In [38]:
crew4 = crew[crew['job']=='Director'].groupby(by = 'movie_id').size()
crew5 = crew4.to_frame().reset_index().rename(columns = {0:'number_of_directors'})
crew6 = pd.merge(crew5, movies[['id', 'title']], left_on = 'movie_id', right_on = 'id')
crewFinal2 = crew6[['movie_id', 'title', 'number_of_directors']]
crewFinal2.head()

   movie_id            title  number_of_directors
0         5       Four Rooms                    4
1        11        Star Wars                    1
2        12     Finding Nemo                    1
3        13     Forrest Gump                    1
4        14  American Beauty                    1

9) For each language, compute the number of movies where such language is spoken

In [39]:
spoken_languages1 = spoken_languages.groupby('iso_639_1').size()
spoken_languages1.to_frame().reset_index().rename(columns = {'iso_639_1' : 'languageAbb', 0:'number of movies'}).head()

  languageAbb  number of movies
0          af                 7
1          am                 1
2          ar                67
3          bg                 3
4          bm                 1

nuova estrazione dataset "production_companies"

In [40]:
production_companies = extract_json1(movies,'production_companies')

10) For each company and each decade, compute the overall revenue

In [41]:
movies['decade'] = pd.to_datetime(movies['release_date'],format='%Y-%m-%d').dt.year // 10 
merged = pd.merge(production_companies, movies[['decade', 'title', 'id', 'revenue']], left_on = 'movie_id', right_on = 'id')
merged_1 = merged.drop(['id_x', 'id_y'], axis = 1)
grouped = merged_1.groupby(['decade', 'name'])['revenue'].sum()
grouped1 = grouped.to_frame().reset_index().rename(columns = {'revenue':'overall_revenue'})
grouped1.head()

   decade                       name  overall_revenue
0   191.0  Triangle Film Corporation          8394751
1   191.0       Wark Producing Corp.          8394751
2   192.0  Metro-Goldwyn-Mayer (MGM)         26358000
3   192.0                 Nero Films                0
4   192.0         Paramount Pictures           650422

11) For each decade, compute the company with maximum revenue

In [42]:
top_revenue = grouped1.groupby('decade')['overall_revenue'].transform(max) == grouped1['overall_revenue']
grouped1[top_revenue]

      decade                             name  overall_revenue
0      191.0        Triangle Film Corporation          8394751
1      191.0             Wark Producing Corp.          8394751
2      192.0        Metro-Goldwyn-Mayer (MGM)         26358000
10     193.0        Metro-Goldwyn-Mayer (MGM)        400176459
13     193.0  Selznick International Pictures        400176459
37     194.0          Walt Disney Productions        351747150
50     195.0        Metro-Goldwyn-Mayer (MGM)         73770324
82     196.0                  Eon Productions        598134765
248    197.0                   United Artists       1392271577
450    198.0               Paramount Pictures       4431144486
1057   199.0               Paramount Pictures       8824732067
3826   200.0                     Warner Bros.      22897419289
5976   201.0               Universal Pictures      15521006459

12) In each year, how many movies have revenue smaller than the budget?

In [43]:
gross = movies[movies['gross_margin'] < 0] 
gross.groupby('year').size().to_frame().reset_index().rename(columns = {0 : 'movie'}).head()

     year  movie
0  1927.0      1
1  1947.0      1
2  1948.0      1
3  1954.0      1
4  1962.0      1

nuova estrazione dataset "cast"

In [44]:
cast = extract_json(credits,'cast')

costruzione dataset ottimale per i prossimi esercizi

In [47]:
nome_attore_film = cast[['name', 'movie_id','id', 'order']]
revenue_film = movies[['id', 'title', 'revenue']]
uniti = pd.merge(nome_attore_film, revenue_film, right_on = 'id', left_on = 'movie_id')
uniti1 = uniti.drop(['id_y'], axis = 1)
uniti2 = uniti1.rename(columns={'id_x': 'actor_id'})
uniti2.head()
uniti3 = uniti2[uniti2.revenue != 0]
uniti4 = pd.merge(uniti3, cast2, on = 'movie_id')
uniti4.head()

,name,movie_id,actor_id,order,title,revenue,number_of_actors
0,Sam Worthington,19995,65731.0,0.0,Avatar,2787965087,83
1,Zoe Saldana,19995,8691.0,1.0,Avatar,2787965087,83
2,Sigourney Weaver,19995,10205.0,2.0,Avatar,2787965087,83
3,Stephen Lang,19995,32747.0,3.0,Avatar,2787965087,83
4,Michelle Rodriguez,19995,17647.0,4.0,Avatar,2787965087,83

13) Distribute the revenue according to the order of appearance in a movie. Assume that the i-th actor contributes twice as much as the (i+1)-th actor to the revenue

In [56]:
def assign_part(orders,number_of_actors,revenues):
   
    part = [0]*len(orders)
    for i in range(len(orders)):
        k = orders[i]
        n = number_of_actors[i]
        rev = revenues[i]
        e_n = np.exp2(n)
        e_k = np.exp2(k)
        
        number = rev/e_k + rev/(e_k * (e_n -1))
        part[i] = np.round(number/2)
        
    return part
pd.set_option('display.float_format', lambda x: '%.2f' % x)

uniti4['part'] = assign_part(uniti4['order'],uniti4['number_of_actors'],uniti4['revenue'])
uniti4.head()

,name,movie_id,actor_id,order,title,revenue,number_of_actors,part
0,Sam Worthington,19995,65731.00,0.00,Avatar,2787965087,83,1393982544.00
1,Zoe Saldana,19995,8691.00,1.00,Avatar,2787965087,83,696991272.00
2,Sigourney Weaver,19995,10205.00,2.00,Avatar,2787965087,83,348495636.00
3,Stephen Lang,19995,32747.00,3.00,Avatar,2787965087,83,174247818.00
4,Michelle Rodriguez,19995,17647.00,4.00,Avatar,2787965087,83,87123909.00

14) For each actor find the total revenue attributed to him/her

In [57]:
revenue_each_actors = uniti4.groupby(['actor_id', 'name']).sum()['part']
revenue_each_actors1 = revenue_each_actors.to_frame().reset_index().rename(columns = {'part' : 'total_revenue'})
revenue_each_actors1.head()

   actor_id           name  total_revenue
0      1.00   George Lucas          54.00
1      2.00    Mark Hamill   943249262.00
2      3.00  Harrison Ford  2509047567.00
3      4.00  Carrie Fisher   248315615.00
4      5.00  Peter Cushing    48462375.00

15) Find the actor that is responsible for the most overall revenue

In [58]:
top_actor = revenue_each_actors1.loc[revenue_each_actors1['total_revenue'].idxmax()]
top_actor

actor_id               500.00
name               Tom Cruise
total_revenue   3976119764.00
Name: 211, dtype: object